#BlueJ package file
dependency1.from=Room
dependency1.to=Exit
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Vacuum
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Vacuum
dependency4.to=House
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=484
package.editor.y=11
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=794
target1.editor.y=209
target1.height=50
target1.name=Vacuum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=528
target2.editor.y=56
target2.height=50
target2.name=State
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=734
target3.editor.y=26
target3.height=50
target3.name=House
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=403
target4.editor.y=259
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=416
target5.editor.y=53
target5.height=50
target5.name=Exit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=10
