#BlueJ class context
comment0.params=id
comment0.target=Room(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=id\ dirt
comment1.target=Room(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n\ including\ dirt\ status\r\n
comment2.params=id\ dirt\ name
comment2.target=Room(int,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n\ including\ dirt\ status\ and\ room\ name\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=dir\ dest
comment4.target=void\ addExit(java.lang.String,\ int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=void\ debug_displayExits()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getExits()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=
comment7.target=boolean\ dirtCheck()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=8
